# ouinet-examples

./: .gitignore  README.md
android/kotlin/: .gitignore  README.md  build.gradle  local.properties.sample  settings.gradle  start_testsuite.sh
android/kotlin/app/: build.gradle
android/kotlin/app/src/androidTest/java/ie/equalit/ouinet_examples/android_kotlin/: OuinetInstrumentedTest.kt  OuinetStartTest.kt  OuinetStressTest.kt
android/kotlin/app/src/androidTest/resources/: groups.txt
android/kotlin/app/src/main/: AndroidManifest.xml
android/kotlin/app/src/main/assets/: cleaninsights.json
android/kotlin/app/src/main/java/ie/equalit/ouinet_examples/android_kotlin/: ConsentRequestUi.kt  ConsentsActivity.kt  ExampleApp.kt  MainActivity.kt
android/kotlin/app/src/main/java/ie/equalit/ouinet_examples/android_kotlin/components/: Ouinet.kt  PermissionHandler.kt
android/kotlin/app/src/main/res/layout/: activity_consents.xml  activity_main.xml  consent_view.xml  header_view.xml
android/kotlin/app/src/main/res/values/: colors.xml  strings.xml
android/kotlin/gradle/: libs.versions.toml
android/kotlin/gradle/wrapper/: gradle-wrapper.properties
ios/swift/: README.md
ios/swift/OuinetClient/OuinetClient/: AsyncClient.swift  AsyncClientUIView.swift  ContentView.swift  OuinetClientApp.swift  UrlSessionDelegate.swift  UrlSessionModel.swift  UrlSessionUIView.swift  UrlStreamDelegate.swift  UrlStreamUIView.swift  VPNManager.swift  WebKitUIView.swift  WebKitViewController.swift  WebKitViewModel.swift
ios/swift/OuinetClient/OuinetClient.xcodeproj/: project.pbxproj
ios/swift/OuinetClient/OuinetTunnel/: OuinetTunnel.entitlements  PacketTunnelProvider.swift
ios/swift/OuinetExample/: ContentView.swift  Info.plist  Ouinet-BridgingHeader.h  OuinetExampleApp.swift  OuinetStatus.swift  OuinetStatusStore.swift  TlsOptions.swift  UrlSessionDelegate.swift  WebKitView.swift  WebKitViewModel.swift
ios/swift/OuinetExample.xcodeproj/: project.pbxproj
ios/swift/OuinetExample/OuinetExample/: Localizable.strings  OuinetExampleApp.swift  OuinetStatus.swift  SFSafariView.swift  UrlSessionModel.swift  UrlSessionUIVIew.swift  WebKitUIView.swift  WebKitViewController.swift  WebKitViewModel.swift
shell/ouinet-curl/: README.md  ouinet-curl.sh
