plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

Properties localProperties = new Properties()
localProperties.load(rootProject.file('local.properties').newDataInputStream())

android {
    compileSdk 34
    defaultConfig {
        applicationId "ie.equalit.ouinet_examples.android_kotlin"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true'

        buildConfigField "String", "CACHE_PUB_KEY", localProperties['CACHE_PUB_KEY']
        buildConfigField "String", "INJECTOR_CREDENTIALS", localProperties['INJECTOR_CREDENTIALS']
        buildConfigField "String", "INJECTOR_TLS_CERT", localProperties['INJECTOR_TLS_CERT']
        buildConfigField "String", "PROXY_PORT", localProperties['PROXY_PORT']
        buildConfigField "String", "FRONTEND_PORT", localProperties['FRONTEND_PORT']
    }
    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'ie.equalit.ouinet_examples.android_kotlin'
}

dependencies {

    implementation libs.androidx.corektx
    implementation libs.androidx.appcompat
    implementation libs.google.material
    implementation libs.androidx.constraintlayout
    implementation libs.ouinet.omni
    //implementation(name:'ouinet-debug', ext:'aar')
    implementation libs.relinker
    implementation libs.okhttp3
    implementation libs.tools.testrules

    testImplementation libs.junit
    androidTestImplementation libs.tools.kotlinstdlib
    androidTestImplementation  libs.tools.testcorektx
    androidTestImplementation libs.tools.junit
    androidTestImplementation libs.tools.junitktx
    androidTestImplementation libs.tools.testrunner
    androidTestImplementation libs.espresso.core
    androidTestImplementation libs.tools.testrules
    androidTestImplementation libs.orchestrator
}
