// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath libs.tools.androidgradle
        classpath libs.tools.kotlingradle
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    buildToolsVersion = "36.0.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}