// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlinVersion = "1.7.10"
    ext.agpVersion = "7.3.1"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.23"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    buildToolsVersion = "32.0.0"
    coreVersion = "1.4.0"
    extJUnitVersion = "1.1.5"
    runnerVersion = "1.4.0"
    espressoVersion = "3.4.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}