// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlinVersion = "2.0.0"
    ext.agpVersion = "8.13.0"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.9.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    buildToolsVersion = "36.0.0"
    coreVersion = "1.7.0"
    extJUnitVersion = "1.3.0"
    runnerVersion = "1.7.0"
    espressoVersion = "3.7.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}